# ElsaBugReports

./: README.md
src/Elsa.Bug.MultiTenency/: CustomTenantAccessor.cs  Elsa.Bug.MultiTenency.csproj  Elsa.Bug.MultiTenency.sln  Program.cs  Startup.cs  appsettings.json
src/Elsa.Bug.MultiTenency/Pages/: _Host.cshtml
src/Elsa.Bug.MultiTenency/Properties/: launchSettings.json
src/Elsa.Bug.MultiTenency/workflowDef/: workflow-definition-simple-workflow.json
src/NRulesWithAspNetCore/: NRulesWithAspNetCore.sln
src/NRulesWithAspNetCore/NRulesWithAspNetCore/: NRulesWithAspNetCore.csproj  Program.cs  Startup.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Controllers/: HomeController.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Models/: ErrorViewModel.cs  Person.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/NRulesNugetSource/: ApplicationExtensions.cs  AspNetCoreDependencyResolver.cs  AspNetCoreRuleActivator.cs  ServiceExtensions.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Properties/: launchSettings.json
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Rules/: MalePersonRule.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Services/: PersonService.cs
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Views/: _ViewImports.cshtml
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Views/Home/: Index.cshtml
src/NRulesWithAspNetCore/NRulesWithAspNetCore/Views/Shared/: _Layout.cshtml
src/P20031SimpleForkConsole/: P20031SimpleForkConsole.sln
src/P20031SimpleForkConsole/P20031SimpleForkConsole/: ForkBranchDecisionActivity.cs  P20031SimpleForkConsole.csproj  Program.cs  SimpleForkWorkflow.cs  SimpleSwitchWorkflow.cs
src/P20240PersistenceEfMsSql/P20240PersistenceEfMsSql/: P20240PersistenceEfMsSql.csproj  P20240PersistenceEfMsSql.sln  Program.cs
src/P20240PersistenceEfMsSql/P20240PersistenceEfMsSql/P20240PersistenceEfMsSql/: HelloWorldPersistanceWorkflow.cs
src/P20703DashboardWithServer/: P20703DashboardWithServer.sln
src/P20703DashboardWithServer/P20703DashboardWithServer/: P20703DashboardWithServer.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/P20703DashboardWithServer/P20703DashboardWithServer/Controllers/: HomeController.cs
src/P20703DashboardWithServer/P20703DashboardWithServer/Models/: ErrorViewModel.cs
src/P20703DashboardWithServer/P20703DashboardWithServer/Pages/: _Host.cshtml
src/P20703DashboardWithServer/P20703DashboardWithServer/Properties/: launchSettings.json
src/P20703DashboardWithServer/P20703DashboardWithServer/Views/: _ViewImports.cshtml
src/P20703DashboardWithServer/P20703DashboardWithServer/Views/Home/: ElsaWorkflow.cshtml  Index.cshtml
src/P20703DashboardWithServer/P20703DashboardWithServer/Views/Shared/: _Layout.cshtml
src/P257WakeupSleepingWorkflow/: ElsaBugReports.sln
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/: P257WakeupSleepingWorkflow.csproj  Program.cs  Startup.cs
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Activities/: Sleep.cs
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Controllers/: HomeController.cs  StartWorkflowController.cs  WakeupController.cs  WorkflowDetailsController.cs
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Models/: ErrorViewModel.cs  WfInstanceDetails.cs
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Properties/: launchSettings.json
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Views/: _ViewImports.cshtml
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Views/Home/: Index.cshtml
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Views/Shared/: _Layout.cshtml
src/P257WakeupSleepingWorkflow/P257WakeupSleepingWorkflow/Workflows/: InterruptableWorkflow.cs
