<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Elsa" Version="2.0.0-rc3.151" />
	<PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0-rc3.151" />
  </ItemGroup>
	
</Project>
