<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0.159" />
	<PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0.159" />
    <!--<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />-->
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
	<!--<ItemGroup>
		<ProjectReference Include="..\..\1_WorkflowsAndActivities\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
	</ItemGroup>-->
</Project>
