<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <!--<ItemGroup>
      <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />
  </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.0.0-rc2.73" />
    </ItemGroup>

	<!--<ItemGroup>
    <ProjectReference Include="..\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
  </ItemGroup>-->

</Project>
