<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
        
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Elsa" Version="2.0.0-rc2.73" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.0.0-rc2.73" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0-rc2.73" />
		
        <!--<ProjectReference Include="..\..\..\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
        <ProjectReference Include="..\..\..\activities\Elsa.Activities.Temporal.Quartz\Elsa.Activities.Temporal.Quartz.csproj" />
        <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />-->
        
	</ItemGroup>

	
</Project>
